# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310,py311,py312

[testenv]
extras = all  # install dependencies for all frameworks, too
deps =
    pytest
    parameterized
    mypy: mypy
commands =
    pytest -v {posargs}
    mypy: mypy agentops
setenv = 
    AGENTSTACK_TELEMETRY_OPT_OUT = 1
    AGENTSTACK_UPDATE_DISABLE = 1