# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310,py311,py312

[testenv]
deps =
    pytest
    parameterized
    coverage
    mypy: mypy
commands =
    coverage run --source=. --omit="**/tmp/**,./tmp/**/*" -m pytest -v {posargs}
    coverage report -m
    coverage xml
    mypy: mypy agentstack
setenv =
    AGENTSTACK_NO_TEST_TELEMETRY = 1
    AGENTSTACK_TELEMETRY_OPT_OUT = 1
    AGENTSTACK_UPDATE_DISABLE = 1

[coverage:run]
branch = True
source = .
omit =
    **/tmp/**
    ./tmp/**/*

[coverage:report]
omit =
    **/tmp/**
    ./tmp/**/*
