# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{310,311,312}-{base,crewai}
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-asyncio
    pytest-cov
    parameterized
    mypy: mypy
setenv =
    AGENTSTACK_TELEMETRY_OPT_OUT = 1
    AGENTSTACK_UPDATE_DISABLE = 1

[testenv:py{310,311,312}-base]
deps =
    {[testenv]deps}
    .
commands =
    pytest tests/ -v --ignore=tests/frameworks/

[testenv:py{310,311,312}-crewai]
deps =
    {[testenv]deps}
    .[crewai]
commands =
    pytest tests/frameworks/crewai -v
