# Adding a New Framework
# modify `envlist`, modify `labels`, add extras to install optional-dependencies, 
# and add a new `TEST_FRAMEWORK` section to `setenv`.

# Developers
# run just 3.12 tests with `tox -m quick`

# Coverage
# codecov is configured to run on all frameworks and then be combined at the end. 

[tox]
envlist = py{310,311,312}-{crewai,langgraph,openai_swarm}
labels =
     quick = py312-{crewai,langgraph,openai_swarm},report

[gh-actions]
# converts python versions to tox envlist values for github actions
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
extras = 
    # framework specific dependencies
    crewai: crewai  # installs agentstack[crewai]
    langgraph: langgraph
    openai_swarm: openai_swarm
deps =
    pytest
    parameterized
    coverage
    mypy: mypy
commands =
    coverage run --source=. --omit="**/tmp/**,./tmp/**/*" -m pytest -v {posargs}
    mypy: mypy agentstack
setenv =
    AGENTSTACK_IS_TEST_ENV = 1
    AGENTSTACK_TELEMETRY_OPT_OUT = 1
    AGENTSTACK_UPDATE_DISABLE = 1
    # environment variables to determine active framework inside tests
    crewai: TEST_FRAMEWORK = crewai
    langgraph: TEST_FRAMEWORK = langgraph
    openai_swarm: TEST_FRAMEWORK = openai_swarm

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
    coverage xml

[coverage:run]
branch = True
parallel = True
source = .
omit =
    **/tmp/**
    ./tmp/**/*
    tests/**

[coverage:report]
omit =
    **/tmp/**
    ./tmp/**/*
    tests/**
exclude_lines =
    pragma: no cover
    ^\s*\.\.\.\s*$
    pass
    if TYPE_CHECKING:

