# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Adding a New Framework
# modify `envlist`, add extras to install optional-dependencies, add a new 
# `TEST_FRAMEWORK` section to `setenv` and update the github action.

# run just 3.12 tests with `tox -epy312-crewai,py312-langgraph,report`
# TODO I have not found a way to alias this, yet. 

# codecov is configured to run on all frameworks and then be combined at the end. 

[tox]
envlist = py{310,311,312}-{crewai,langgraph}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
extras = 
    crewai: crewai  # installs agentstack[crewai]
    langgraph: langgraph
deps =
    pytest
    parameterized
    coverage
    mypy: mypy
commands =
    coverage run --source=. --omit="**/tmp/**,./tmp/**/*" -m pytest -v {posargs}
    mypy: mypy agentstack
setenv =
    AGENTSTACK_IS_TEST_ENV = 1
    AGENTSTACK_TELEMETRY_OPT_OUT = 1
    AGENTSTACK_UPDATE_DISABLE = 1
    crewai: TEST_FRAMEWORK = crewai
    langgraph: TEST_FRAMEWORK = langgraph

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
    coverage xml

[coverage:run]
branch = True
parallel = True
source = .
omit =
    **/tmp/**
    ./tmp/**/*
    tests/**

[coverage:report]
omit =
    **/tmp/**
    ./tmp/**/*
    tests/**
exclude_lines =
    pragma: no cover
    ^\s*\.\.\.\s*$
    pass
    if TYPE_CHECKING:

